Ch07/BeehiveINotifyPropertyChanged/MainWindow.xaml

<Window x:Class="BeehiveINotifyPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveINotifyPropertyChanged"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Window.Resources>
        <!-- creates an instance of Queen right here-->
        <local:Queen x:Key="queen" />
    </Window.Resources>
    <Grid DataContext="{StaticResource queen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Job Assignments" Grid.Column="0" FontSize="18" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Content="Queen's Report" Grid.Column="1" FontSize="18" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <!-- ComboBox control is a container control with controls between it's opening and closing tags.
                This one contains three ListBoxItem controls. -->
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collector" />
                <ListBoxItem Content="Honey Manufacturer" />
                <ListBoxItem Content="Egg Care" />
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18px" Click="AssignJob_Click" />
        </StackPanel>
        <Button Grid.Row="2" Content="Work the next shift" FontSize="18" Click="WorkShift_Click" Margin="20" />
        <!-- Normally a TextBox is used to get text from a user, but we're going to use it for output for two reasons.
            First it draws a nice border. Second you can select and copy text out of it. -->
        <TextBox x:Name="statusReport" IsReadOnly="true" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="20"
                 Text="{Binding StatusReport, Mode=OneWay}"/>
    </Grid>
</Window>
